<!DOCTYPE html>
<html lang="es">
<head>
	<meta charset="utf-8">
	<title>Calendario</title>
	<link rel="stylesheet" type="text/css" href="css/normalizar.css">
	<style>
		body{
			margin: 5%;
			background-color: AliceBlue;
		}
		header{
			text-align: center;
			font-size: 100px;
			font-weight: bold;

		}
		h3{
			margin: 0;
			background: -webkit-linear-gradient(left, blue, green, orange,red, magenta,purple,blue);
			-webkit-background-clip: text;  
			-webkit-text-fill-color: transparent;  
		}
		footer{
			text-align: right;
			background:rgba(220,220,220,0.5);
		}
		table{
			display: inline-block;
			margin: 30px;

			text-align: center;
			font-family: verdana;
			border-collapse: collapse;
			border-top-left-radius: 50px;
			border-top-right-radius: 50px;
			background-color: white;
			border-bottom-left-radius: 10px;
			border-bottom-right-radius:10px;
		}

		th{
			border-top-left-radius: 50px;
			border-top-right-radius: 50px;
		}
		td{
			
			height: 30px;
			width: 35px;
		}

		.ultima{
			border-bottom-left-radius: 10px;
			border-bottom-right-radius:10px;
		}
		.dias{
			background:white;
		}

		.domingo{

			color: red;
		}
		.enero{
			background:#0275CD;
			color: white;
		}
		.dias_enero{
			background:#2A87CF;
			color: white;
		}
		.febrero{
			background:#0095C8;
			color: white;
		}
		.dias_febrero{
			background:#00B1EF;
			color: white;
		}
		.marzo{
			background:#259955;
			color: white;
		}
		.dias_marzo{
			background:#21C665;
			color: white;
		}
		.abril{
			background:#77BF0B;
			color: white;
		}
		.dias_abril{
			background:#92E11D;
			color: white;
		}

		.mayo{
			background:#D2DB09;
			color: white;
		}
		.dias_mayo{
			background:#E9F21E;
			color: white;
		}
		.junio{
			background:#FFCB00;
			color: white;
		}
		.dias_junio{
			background:#FFE000;
			color: white;
		}
		.julio{
			background:#FF7000;
			color: white;

		}
		.dias_julio{
			background:#FF8C00;
			color: white;
		}
		.agosto{
			background:#F90000;
			color: white;
		}

		.dias_agosto{
			background:#FF3100;
			color: white;
		}
		.septiembre{
			background:#FC005C;
			color: white;
		}

		.dias_septiembre{
			background:#FF2180;
			color: white;
		}
		.octubre{
			background:#C61CA7;
			color: white;
		}
		.dias_octubre{
			background:#D335B6;
			color: white;
		}
		.noviembre{
			background:#9515C6;
			color: white;
		}
		.dias_noviembre{
			background:#AB3ED4;
			color: white;
		}
		.diciembre{
			background:#171EC2;
			color: white;
		}
		.dias_diciembre{
			background:#4E53D9;
			color: white;
		}



	</style>
</head>
<body>
	<header>
		<h3>CALENDARIO 2022</h3>
	</header>
	<section>
		<table >
		<tr>
			<th class="enero" colspan="7">ENERO</th>
		</tr>
		<tr class="dias_enero">
			<td>L</td>
			<td>M</td>
			<td>X</td>
			<td>J</td>
			<td>V</td>
			<td>S</td>
			<td>D</td>
		</tr>
		<tr>
			<td></td>
			<td></td>
			<td></td>
			<td></td>
			<td></td>
			<td>1</td>
			<td class="domingo">2</td>
		</tr>
		<tr>
			<td>3</td>
			<td>4</td>
			<td>5</td>
			<td>6</td>
			<td>7</td>
			<td>8</td>
			<td class="domingo">9</td>
		</tr>
		<tr>
			<td>10</td>
			<td>11</td>
			<td>12</td>
			<td>13</td>
			<td>14</td>
			<td>15</td>
			<td class="domingo">16</td>
		</tr>
		<tr>
			<td>17</td>
			<td>18</td>
			<td>19</td>
			<td>20</td>
			<td>21</td>
			<td>22</td>
			<td class="domingo">23</td>
		</tr>
		<tr>
			<td>24</td>
			<td>25</td>
			<td>26</td>
			<td>27</td>
			<td>28</td>
			<td>29</td>
			<td class="domingo">30</td>
		</tr>
		<tr class="ultima">
			<td>31</td>
			<td></td>
			<td></td>
			<td></td>
			<td></td>
			<td></td>
			<td></td>
		</tr>
	</table>

	<table>
		<tr>
			<th colspan="7" class="febrero">FEBRERO</th>
		</tr>
		<tr class="dias_febrero">
			<td>L</td>
			<td>M</td>
			<td>X</td>
			<td>J</td>
			<td>V</td>
			<td>S</td>
			<td>D</td>
		</tr>
		<tr>
			<td></td>
			<td>1</td>
			<td>2</td>
			<td>3</td>
			<td>4</td>
			<td>5</td>
			<td class="domingo">6</td>
		</tr>
		<tr>
			<td>7</td>
			<td>8</td>
			<td>9</td>
			<td>10</td>
			<td>11</td>
			<td>12</td>
			<td class="domingo">13</td>
		</tr>
		<tr>
			<td>14</td>
			<td>15</td>
			<td>16</td>
			<td>17</td>
			<td>18</td>
			<td>19</td>
			<td class="domingo">20</td>
		</tr>
		<tr>
			<td>21</td>
			<td>22</td>
			<td>23</td>
			<td>24</td>
			<td>25</td>
			<td>26</td>
			<td class="domingo">27</td>
		</tr>
		<tr>
			<td>28</td>
			<td></td>
			<td></td>
			<td></td>
			<td></td>
			<td></td>
			<td></td>
		</tr>
		<tr class="ultima">
			<td></td>
			<td></td>
			<td></td>
			<td></td>
			<td></td>
			<td></td>
			<td></td>
		</tr>
	</table>

	<table >
		<tr>
			<th colspan="7" class="marzo">MARZO</th>
		</tr>
		<tr class="dias_marzo">
			<td>L</td>
			<td>M</td>
			<td>X</td>
			<td>J</td>
			<td>V</td>
			<td>S</td>
			<td>D</td>
		</tr>
		<tr>
			<td></td>
			<td>1</td>
			<td>2</td>
			<td>3</td>
			<td>4</td>
			<td>5</td>
			<td class="domingo">6</td>
		</tr>
		<tr>
			<td>7</td>
			<td>8</td>
			<td>9</td>
			<td>10</td>
			<td>11</td>
			<td>12</td>
			<td class="domingo">13</td>
		</tr>
		<tr>
			<td>14</td>
			<td>15</td>
			<td>16</td>
			<td>17</td>
			<td>18</td>
			<td>19</td>
			<td class="domingo">20</td>
		</tr>
		<tr>
			<td>21</td>
			<td>22</td>
			<td>23</td>
			<td>24</td>
			<td>25</td>
			<td>26</td>
			<td class="domingo">27</td>
		</tr>
		<tr>
			<td>28</td>
			<td>29</td>
			<td>30</td>
			<td>31</td>
			<td></td>
			<td></td>
			<td></td>
		</tr>
		<tr class="ultima">
			<td></td>
			<td></td>
			<td></td>
			<td></td>
			<td></td>
			<td></td>
			<td></td>
		</tr>
	</table>
	<table >
		<tr>
			<th colspan="7" class="abril">ABRIL</th>
		</tr>
		<tr class="dias_abril">
			<td>L</td>
			<td>M</td>
			<td>X</td>
			<td>J</td>
			<td>V</td>
			<td>S</td>
			<td>D</td>
		</tr>
		<tr>
			<td></td>
			<td></td>
			<td></td>
			<td></td>
			<td>1</td>
			<td>2</td>
			<td class="domingo">3</td>
		</tr>
		<tr>
			<td>4</td>
			<td>5</td>
			<td>6</td>
			<td>7</td>
			<td>8</td>
			<td>9</td>
			<td class="domingo">10</td>
		</tr>
		<tr class="dias">
			<td>11</td>
			<td>12</td>
			<td>13</td>
			<td>14</td>
			<td>15</td>
			<td>16</td>
			<td class="domingo">17</td>
		</tr>
		<tr class="dias">
			<td>18</td>
			<td>19</td>
			<td>20</td>
			<td>21</td>
			<td>22</td>
			<td>23</td>
			<td class="domingo">24</td>
		</tr>
		<tr>
			<td>25</td>
			<td>26</td>
			<td>27</td>
			<td>28</td>
			<td>29</td>
			<td>30</td>
		</tr>
		<tr class="ultima">
			<td></td>
			<td></td>
			<td></td>
			<td></td>
			<td></td>
			<td></td>
			<td></td>
		</tr>
	</table>
	<table >
		<tr>
			<th colspan="7" class="mayo">MAYO</th>
		</tr>
		<tr class="dias_mayo">
			<td>L</td>
			<td>M</td>
			<td>X</td>
			<td>J</td>
			<td>V</td>
			<td>S</td>
			<td>D</td>
		</tr>
		<tr>
			<td></td>
			<td></td>
			<td></td>
			<td></td>
			<td></td>
			<td></td>
			<td class="domingo">1</td>
		</tr>
		<tr>
			<td>2</td>
			<td>3</td>
			<td>4</td>
			<td>5</td>
			<td>6</td>
			<td>7</td>
			<td class="domingo">8</td>
		</tr>
		<tr>
			<td>9</td>
			<td>10</td>
			<td>11</td>
			<td>12</td>
			<td>13</td>
			<td>14</td>
			<td class="domingo">15</td>
		</tr>
		<tr>
			<td>16</td>
			<td>17</td>
			<td>18</td>
			<td>19</td>
			<td>20</td>
			<td>21</td>
			<td class="domingo">22</td>
		</tr>
		<tr>
			<td>23</td>
			<td>24</td>
			<td>25</td>
			<td>26</td>
			<td>27</td>
			<td>28</td>
			<td class="domingo">29</td>
		</tr>
		<tr class="ulitma">
			<td>30</td>
			<td>31</td>
		</tr>
	</table>
	<table >
		<tr>
			<th colspan="7" class="junio">JUNIO</th>
		</tr>
		<tr class="dias_junio">
			<td>L</td>
			<td>M</td>
			<td>X</td>
			<td>J</td>
			<td>V</td>
			<td>S</td>
			<td>D</td>
		</tr>
		<tr>
			<td></td>
			<td></td>
			<td>1</td>
			<td>2</td>
			<td>3</td>
			<td>4</td>
			<td class="domingo">5</td>
		</tr>
		<tr>
			<td>6</td>
			<td>7</td>
			<td>8</td>
			<td>9</td>
			<td>10</td>
			<td>11</td>
			<td class="domingo">12</td>
		</tr>
		<tr>
			<td>13</td>
			<td>14</td>
			<td>15</td>
			<td>16</td>
			<td>17</td>
			<td>18</td>
			<td class="domingo">19</td>
		</tr>
		<tr>
			<td>20</td>
			<td>21</td>
			<td>22</td>
			<td>23</td>
			<td>24</td>
			<td>25</td>
			<td class="domingo">26</td>
		</tr>
		<tr>
			<td>27</td>
			<td>28</td>
			<td>29</td>
			<td>30</td>
		</tr>
		<tr class="ultima">
			<td></td>
			<td></td>
			<td></td>
			<td></td>
			<td></td>
			<td></td>
			<td></td>
		</tr>
	</table>
	<table >
		<tr>
			<th colspan="7" class="julio">JULIO</th>
		</tr>
		<tr class="dias_julio">
			<td>L</td>
			<td>M</td>
			<td>X</td>
			<td>J</td>
			<td>V</td>
			<td>S</td>
			<td>D</td>
		</tr>
		<tr>
			<td></td>
			<td></td>
			<td></td>
			<td></td>
			<td>1</td>
			<td>2</td>
			<td class="domingo">3</td>
		</tr>
		<tr>
			<td>4</td>
			<td>5</td>
			<td>6</td>
			<td>7</td>
			<td>8</td>
			<td>9</td>
			<td class="domingo">10</td>
		</tr>
		<tr>
			<td>11</td>
			<td>12</td>
			<td>13</td>
			<td>14</td>
			<td>15</td>
			<td>16</td>
			<td class="domingo">17</td>
		</tr>
		<tr>
			<td>18</td>
			<td>19</td>
			<td>20</td>
			<td>21</td>
			<td>22</td>
			<td>23</td>
			<td class="domingo">24</td>
		</tr>
		<tr>
			<td>25</td>
			<td>26</td>
			<td>27</td>
			<td>28</td>
			<td>29</td>
			<td>30</td>
			<td class="domingo">31</td>
		</tr>
		<tr class="ultima">
			<td></td>
			<td></td>
			<td></td>
			<td></td>
			<td></td>
			<td></td>
			<td></td>
		</tr>
	</table>
	<table >
		<tr>
			<th colspan="7" class="agosto">AGOSTO</th>
		</tr>
		<tr class="dias_agosto">
			<td>L</td>
			<td>M</td>
			<td>X</td>
			<td>J</td>
			<td>V</td>
			<td>S</td>
			<td>D</td>
		</tr>
		<tr>
			<td>1</td>
			<td>2</td>
			<td>3</td>
			<td>4</td>
			<td>5</td>
			<td>6</td>
			<td class="domingo">7</td>
		</tr>
		<tr>
			<td>8</td>
			<td>9</td>
			<td>10</td>
			<td>11</td>
			<td>12</td>
			<td>13</td>
			<td class="domingo">14</td>
		</tr>
		<tr>
			<td>15</td>
			<td>16</td>
			<td>17</td>
			<td>18</td>
			<td>19</td>
			<td>20</td>
			<td class="domingo">21</td>
		</tr>
		<tr>
			<td>22</td>
			<td>23</td>
			<td>24</td>
			<td>25</td>
			<td>26</td>
			<td>27</td>
			<td class="domingo">28</td>
		</tr>
		<tr>
			<td>29</td>
			<td>30</td>
			<td>31</td>
		</tr>
		<tr class="ultima">
			<td></td>
			<td></td>
			<td></td>
			<td></td>
			<td></td>
			<td></td>
			<td></td>
		</tr>
	</table>
	<table >
		<tr>
			<th colspan="7" class="septiembre">SEPTIEMBRE</th>
		</tr>
		<tr class="dias_septiembre">
			<td>L</td>
			<td>M</td>
			<td>X</td>
			<td>J</td>
			<td>V</td>
			<td>S</td>
			<td>D</td>
		</tr>
		<tr>
			<td></td>
			<td></td>
			<td></td>
			<td>1</td>
			<td>2</td>
			<td>3</td>
			<td class="domingo">4</td>
		</tr>
		<tr>
			<td>5</td>
			<td>6</td>
			<td>7</td>
			<td>8</td>
			<td>9</td>
			<td>10</td>
			<td class="domingo">11</td>
		</tr>
		<tr>
			<td>12</td>
			<td>13</td>
			<td>14</td>
			<td>15</td>
			<td>16</td>
			<td>17</td>
			<td class="domingo">18</td>
		</tr>
		<tr>
			<td>19</td>
			<td>20</td>
			<td>21</td>
			<td>22</td>
			<td>23</td>
			<td>24</td>
			<td class="domingo">25</td>
		</tr>
		<tr>
			<td>26</td>
			<td>27</td>
			<td>28</td>
			<td>29</td>
			<td>30</td>
		</tr>
		<tr class="ultima">
			<td></td>
			<td></td>
			<td></td>
			<td></td>
			<td></td>
			<td></td>
			<td></td>
		</tr>
	</table>
	<table >
		<tr>
			<th colspan="7" class="octubre">OCTUBRE</th>
		</tr>
		<tr class="dias_octubre">
			<td>L</td>
			<td>M</td>
			<td>X</td>
			<td>J</td>
			<td>V</td>
			<td>S</td>
			<td>D</td>
		</tr>
		<tr>
			<td></td>
			<td></td>
			<td></td>
			<td></td>
			<td></td>
			<td>1</td>
			<td class="domingo">2</td>
		</tr>
		<tr>
			<td>3</td>
			<td>4</td>
			<td>5</td>
			<td>6</td>
			<td>7</td>
			<td>8</td>
			<td class="domingo">9</td>
		</tr>
		<tr>
			<td>10</td>
			<td>11</td>
			<td>12</td>
			<td>13</td>
			<td>14</td>
			<td>15</td>
			<td class="domingo">16</td>
		</tr>
		<tr>
			<td>17</td>
			<td>18</td>
			<td>19</td>
			<td>20</td>
			<td>21</td>
			<td>22</td>
			<td class="domingo">23</td>
		</tr>
		<tr>
			<td>24</td>
			<td>25</td>
			<td>26</td>
			<td>27</td>
			<td>28</td>
			<td>29</td>
			<td>30</td>
		</tr>
		<tr class="ultima">
			<td>31</td>
		</tr>
	</table>
	<table >
		<tr>
			<th colspan="7" class="noviembre">NOVIEMBRE</th>
		</tr>
		<tr class="dias_noviembre">
			<td>L</td>
			<td>M</td>
			<td>X</td>
			<td>J</td>
			<td>V</td>
			<td>S</td>
			<td>D</td>
		</tr>
		<tr>
			<td></td>
			<td>1</td>
			<td>2</td>
			<td>3</td>
			<td>4</td>
			<td>5</td>
			<td class="domingo">6</td>
		</tr>
		<tr>
			<td>7</td>
			<td>8</td>
			<td>9</td>
			<td>10</td>
			<td>11</td>
			<td>12</td>
			<td class="domingo">13</td>
		</tr>
		<tr>
			<td>14</td>
			<td>15</td>
			<td>16</td>
			<td>17</td>
			<td>18</td>
			<td>19</td>
			<td class="domingo">20</td>
		</tr>
		<tr>
			<td>21</td>
			<td>22</td>
			<td>23</td>
			<td>24</td>
			<td>25</td>
			<td>26</td>
			<td>27</td>
		</tr>
		<tr>
			<td>28</td>
			<td>29</td>
			<td>30</td>
		</tr>
		<tr class="ultima">
			<td></td>
			<td></td>
			<td></td>
			<td></td>
			<td></td>
			<td></td>
			<td></td>
		</tr>
	</table>
	<table >
		<tr>
			<th colspan="7" class="diciembre">DICIEMBRE</th>
		</tr>
		<tr class="dias_diciembre">
			<td>L</td>
			<td>M</td>
			<td>X</td>
			<td>J</td>
			<td>V</td>
			<td>S</td>
			<td>D</td>
		</tr>
		<tr>
			<td></td>
			<td></td>
			<td></td>
			<td>1</td>
			<td>2</td>
			<td>3</td>
			<td class="domingo">4</td>
		</tr>
		<tr>
			<td>5</td>
			<td>6</td>
			<td>7</td>
			<td>8</td>
			<td>9</td>
			<td>10</td>
			<td class="domingo">11</td>
		</tr>
		<tr>
			<td>12</td>
			<td>13</td>
			<td>14</td>
			<td>15</td>
			<td>16</td>
			<td>17</td>
			<td class="domingo">18</td>
		</tr>
		<tr>
			<td>19</td>
			<td>20</td>
			<td>21</td>
			<td>22</td>
			<td>23</td>
			<td>24</td>
			<td class="domingo">25</td>
		</tr>
		<tr>
			<td>26</td>
			<td>27</td>
			<td>28</td>
			<td>29</td>
			<td>30</td>
			<td>31</td>
		</tr>
		<tr class="ultima">
			<td></td>
			<td></td>
			<td></td>
			<td></td>
			<td></td>
			<td></td>
			<td></td>
		</tr>
	</table>
	</section>
	<footer>
		Realizado por: Víctor Hugo Baez González - 201946323 - 06/10/22
		<br>
		Versión: Estilos embebidos
	</footer>
	
</body>
</html>
